

 sudo visudo
 
 sshpass -p "Ir0nM@n"  ssh -t -o StrictHostKeyChecking=no tony@stapp01
 
 
 tony ALL=(ALL) NOPASSWD: ALL
 
 sshpass -p "Am3ric@"  ssh -t -o StrictHostKeyChecking=no steve@stapp02 
 steve ALL=(ALL) NOPASSWD: ALL
 
 sshpass -p "BigGr33n"  ssh -t -o StrictHostKeyChecking=no banner@stapp03
 banner ALL=(ALL) NOPASSWD: ALL
 

#!/bin/bash
echo "####################################################APPSERVER1####################################################";
sshpass -p "Ir0nM@n"  ssh -t -o StrictHostKeyChecking=no tony@stapp01 '
echo "Ir0nM@n"  |sudo -S yum -y install epel-release yum-utils;
sudo  yum  -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm;
sudo  yum-config-manager --enable remi-php70;
sudo yum -y install php php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysqlnd;
sudo yum -y update httpd;
sudo yum -y install httpd;
sudo systemctl start httpd;
sudo sed -i "s/80/5000/g" /etc/httpd/conf/httpd.conf;
echo "Ir0nM@n"  |sudo -S systemctl reload httpd ' ;
echo "####################################################APPSERVER2####################################################";
sshpass -p "Am3ric@"  ssh -t -o StrictHostKeyChecking=no steve@stapp02 '
echo "Am3ric@"  |sudo -S yum -y install epel-release yum-utils;
sudo   yum   -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm;
echo "Insatlling php :"
sudo   yum-config-manager --enable remi-php70;
sudo yum -y install php php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysqlnd;
echo "Insatlling httpd :"
sudo yum -y update httpd;
sudo yum -y install httpd;
sudo systemctl start httpd;
echo "Changing port"
sudo sed -i "s/80/5000/g" /etc/httpd/conf/httpd.conf;
echo "Reloading httpd"
echo "Am3ric@"  |sudo -S  systemctl reload httpd ' ;

 echo "####################################################APPSERVER3####################################################";
sshpass -p "BigGr33n"  ssh -t -o StrictHostKeyChecking=no banner@stapp03 '
echo "BigGr33n"  |sudo -S yum -y install epel-release yum-utils;
sudo   yum   -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm;
echo "Insatlling php :"
sudo  yum-config-manager --enable remi-php70;
sudo yum -y install php php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysqlnd;
echo "Insatlling httpd :"
sudo yum -y update httpd;
sudo yum -y install httpd;
sudo systemctl start httpd;
echo "Changing port"
sudo sed -i "s/80/5000/g" /etc/httpd/conf/httpd.conf;
echo "Reloading httpd;"
echo "BigGr33n"  |sudo -S systemctl reload httpd' 
exit 0;


make sure to change the port and php version
then when the job completes ssh to app server and see if the port is correct and httpd is installed and running
php -v 