Deployment Using Jenkins



 copy-logs
 
 https://crontab-generator.org/
 
 
  */2 * * * *  
 
 Configure it to periodically build every 9 minutes to copy the Apache logs 
 (both access_log and error_logs) from App Server 1 (from default logs location) 
 to location /usr/src/security on Storage Serve
 
 cd /var/log/httpd
 
 access_log 
 error_log 
 
 
yum install sshpass 


 sudo visudo
 
 sshpass -p "Ir0nM@n"  ssh -t -o StrictHostKeyChecking=no tony@stapp01
 
 
 tony ALL=(ALL) NOPASSWD: ALL
 
 
 
echo "####################################################APPSERVER2####################################################";
#!/bin/bash
ssh -t -o StrictHostKeyChecking=no natasha@ststor01 'exit'
sshpass -p "Ir0nM@n"  ssh -t -o StrictHostKeyChecking=no tony@stapp01 '
echo "Coping httpd logs to Storage Server ";
echo "Ir0nM@n"  | sudo -S sshpass  -p "Bl@kW" scp -o StrictHostKeyChecking=no -r /var/log/httpd/. natasha@ststor01:/usr/src/itadmin/' ;

 
tony@stapp01 172.16.238.10			Ir0nM@n	Nautilus App 1

natasha@ststor01   172.16.238.15			Bl@kW	Stork DC Storage Filer