/etc/puppetlabs/code/environments/production/manifests


node "stapp01.stratos.xfusioncorp.com","stapp02.stratos.xfusioncorp.com","stapp03.stratos.xfusioncorp.com" {

archive { '/tmp/ecommerce.zip':
  ensure        => present,
  extract       => true,
  extract_path  => '/opt/ecommerce',
  source        => 'file:///usr/src/ecommerce/ecommerce.zip',
  cleanup       => true,
}
}


puppet agent -tv 

tony@stapp01 172.16.238.10			Ir0nM@n	Nautilus App 1
steve@stapp02 172.16.238.11			Am3ric@	Nautilus App 2
banner@stapp03  172.16.238.12		BigGr33n	Nautilus App 3
