ssh tony@stapp01 172.16.238.10			Ir0nM@n	Nautilus App 1
ssh steve@stapp02 172.16.238.11			Am3ric@	Nautilus App 2
ssh banner@stapp03  172.16.238.12		BigGr33n	Nautilus App 3

tony@stapp01 172.16.238.10			Ir0nM@n	Nautilus App 1
steve@stapp02 172.16.238.11			Am3ric@	Nautilus App 2
banner@stapp03  172.16.238.12		BigGr33n	Nautilus App 3


# yum install cups
# yum install cups-lpd

# chkconfig  --add cups
# chkconfig --list cups

chkconfig cups-lpd on

 service cups status
  service cups start
  
  
 systecmctl is-enabled cups
  
  